{
  "name": "riot-webpack",
  "version": "1.0.0",
  "description": "Very basic Riot app.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "author": "Samuel Scheiderich",
  "license": "0BSD",
  "dependencies": {
    "riot": "^2.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.13.2"
  }
}
